{
  "name": "friendship-algorithm-game",
  "version": "1.0.0",
  "description": "A game based on The Friendship Algorithm",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "game",
    "typescript",
    "friendship",
    "algorithm",
    "browser-game"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/webpack-env": "^1.18.0",
    "css-loader": "^6.9.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0"
  }
}
